<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>貓科動物種類</title>
</head>
<style>
 body {
            background-image: url(./imgs/貓科動物種類.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
  }

  h1 {
    color: rgb(255, 102, 0);
    border: 5px solid rgb(162, 238, 191);
    font-size: 80px;
    text-shadow: 1px 1px 3px black;
    box-shadow: 10px 10px 10px black;
    text-align: center;
    padding: 15px;
    width: 500px;
    margin: auto;


  } 
  article{ 
    border-collapse: collapse;
    border: 6px rgb(230, 195, 235) solid;

    }
    img{ 
    border-collapse: collapse;
    border: 6px rgb(230, 195, 235) solid;
    }  
  .nav{
            display: flex ;
          
        }
  .nav-list{
            list-style: none; 
            margin: auto;
            font-size: 24px;
        }
  header section  h4 {
    color: rgb(132, 0, 255);            
  } 
  header section  h3 {
    color: rgb(255, 102, 0);
  }
  header section  p {
    color: rgb(27, 26, 27);
  }
  section {font-size: 20px;
  }

  header{
    flex: 1;
    border-collapse: collapse;
    border: 6px rgb(230, 195, 235) solid;
  }
  aside{
    flex: 1; 
    border-collapse: collapse;
    border: 6px rgb(230, 195, 235) solid;
    text-align: center;
    padding-top: 150px;
  }
  aside iframe{
    border-collapse: collapse;
    border: 6px rgb(230, 195, 235) solid;
  }
</style>  
<body>
 <nav>
    <h1>貓科動物種類</h1>
    <ul class="nav">
        <li class="nav-list"><a href=index.html>老虎</a></li>
        <li class="nav-list"><a href=html.html>豹</a></li>
        <li class="nav-list"><a href=default.html>藪貓</a></li>
    </ul>
 </nav>
 <div class="nav">
 <header>
        <section>
            <h3>老虎介紹</h3>
             <h4>虎俗稱老虎，是現存體型最大的貓科動物之一。</h4>
               <p>老虎有敏銳的聽力、夜視力，可以自由伸縮尖爪和粗壯的犬齒。</p>
             <p>除了龐大的體型與有力的肌肉之外，最明顯的特徵就是在白色到橘黃色的毛皮上有黑色垂直的條紋，這有助於其在捕獵時隱蔽自身。</p>
             <p>老虎為亞洲特有物種。其分布的範圍極廣，從外東北的錫霍特山脈針闊混交林到開闊的草地到熱帶沼澤都有。</p>
             &nbsp;&nbsp;&nbsp;
             <img src="./imgs/tight.jpg" width="300" alt="老虎">
             &nbsp;&nbsp;&nbsp;
             <img src="./imgs/tight1.jpg" width="300" alt="老虎">
             <br><br>
             <audio controls>
              <audio src="audio/老虎.mp3" type="audio/mpeg">
            </audio>
        </section>
    </header>

    
    <aside>
      <iframe width="400" height="300" 
                src="https://www.youtube.com/embed/GHP6xuVmpuU?si=9KUaSezfHEu_UZFa" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.862513552452!2d120.97734687594343!3d24.80016094766679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346835dd9e16bf97%3A0x655055c03a215bcf!2z5paw56u55biC56uL5YuV54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1710831682044!5m2!1szh-TW!2stw" 
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </aside>
   </div>
    
    
</body>
</html>